airspeedtype=
altitudetype=
angeltype=
flightleveltype=
frequencytype=
groundspeedtype=
heighttype=
lengthtype=
pressuretype=
radioactivitytype=
temperaturetype=
verticalratetype=
volumetype=
weighttype=
windspeedtype=
