
#
# Log4j configuration
#
log4j.rootLogger = Debug,console,fixm
log4j.logger.com.zaxxer.hikari=DEBUG
log4j.additivity.com.zaxxer.hikari=false
log4j.appender.console.Encoding = UTF-8
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c %m%n

log4j.appender.fixm = org.apache.log4j.RollingFileAppender
log4j.appender.fixm.file = ./logs/fixm.log
log4j.appender.fixm.layout = org.apache.log4j.PatternLayout
log4j.appender.fixm.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c %m%n
log4j.appender.fixm.append = true
log4j.appender.fixm.MaxFileSize=50Mb
log4j.appender.fixm.MaxBackupIndex=10
log4j.appender.fixm.Encoding = UTF-8