#the file name must be end with ".properties"
connectionTestQuery=SELECT 1
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/integrate?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#jdbcUrl=jdbc:mysql://localhost:3306/fixm?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
jdbcUrl=jdbc:mysql://127.0.0.1:3307/integrate?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
autoCommit=false
dataSource.user=root
#dataSource.password=root
dataSource.password=root